{
  "name": "hackathon-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/agent.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/agent.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.31"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5"
  }
}
